APP_SECRET=your_secret
APP_API_URL=http://localhost:3001
APP_WEB_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Mail Config: dev -> ethereal | prod -> server
MAIL_DRIVER=server

# server credentials
SERVER_SMTP_URL=mail.seu-servidor.com.br
SERVER_SMTP_PORT=587
SERVER_ACCESS_KEY=no-reply@seu-servidor.com.br
SERVER_SECRET_ACCESS_KEY=SENHA
